	START01	
12087
	63.98
Good Joke! Solved
	RRJOKE	
3038
	63.78
Lucky Four Solved
	LUCKFOUR	
10916
	63.66
Fit Squares in Triangle Solved
	TRISQ	
5501
	63.59
Finding Square Roots Solved
	FSQRT	
9285
	62.89
Find Remainder Solved
	FLOW002	
12373
	62.52
Smallest Numbers of Notes Solved
	FLOW005	
6914
	59.51
Chef And Operators
	CHOPRT	
5547
	59.29
Ciel and Receipt
	CIELRCPT	
12753
	59.19
Chef and Two Strings
	CHEFSTLT	
4108
	59.14
The Block Game
	PALL01	
5941
	58.7
Version Control System
	VCS	
3153
	58.49
Puppy and Sum
	PPSUM	
3514
	58.49
Chef and Remissness
	REMISS	
10377
	58.05
First and Last Digit
	FLOW004	
10842
	57.94
Servant
	FLOW008	
7675
	57.42
Chef and Subarrays
	CHEFARRP	
2563
	57.11
Mahasena
	AMR15A	
5320
	55.69
Digit Longest Increasing Subsequences 2
	LISDIGIT	
1284
	54.94
Packaging Cupcakes
	MUFFINS3	
16222
	52.76
Cops and the Thief Devu
	COPS	
3116
	52.75
One more weird game
	OMWG	
1751
	52.69
Small Factorial
	FLOW018	
8105
	52.26
Tanu and Head-bob
	HEADBOB	
5839
	52.08
Bear and Candies 123
	CANDY123	
1658
	51.97
Devu and friendship testing
	CFRTEST	
2233
	51.96
Second Largest
	FLOW017	
8477
	50.67
Sum of Digits
	FLOW006	
13818
	50.47
Download file
	DWNLD	
1701
	50.3
Three Way Communications
	COMM3	
7202
	49.32
Kitchen Timetable
	KTTABLE	
2605
	49.03
Valid Triangles
	FLOW013	
6406
	48.91
Primality Test
	PRB01	
6158
	48.83
Grade The Steel
	FLOW014	
4873
	48.74
Id and Ship
	FLOW010	
5747
	48.12
Piece of cake
	LCH15JAB	
3872
	47.95
Brackets
	BRACKETS	
2313
	46.88
Transform the Expression
	ONP	
9585
	46.81
Devu and Grapes
	DEVUGRAP	
2673
	46.72
Coins And Triangle
	TRICOIN	
3158
	46.72
Help Lost Robot!
	ICPC16A	
1827
	46.58
Chef and his Students
	CHEFSTUD	
1748
	46.49
Forgotten Language
	FRGTNLNG	
2296
	46.06
Malvika is peculiar about color of balloons
	CHN09	
3120
	46.03
Add Two Numbers
	FLOW001	
15843
	45.95
Cutting Recipes
	RECIPE	
9474
	45.61
Chef and the Wildcard Matching
	TWOSTR	
4076
	43.98
Movie Weekend
	MOVIEWKN	
2560
	43.91
Lazy Jem
	TALAZY	
1886
	42.35
Farmer And His Plot
	RECTSQ	
3421
	42.11
A Good Set
	GOODSET	
1538
	42.04
Devu and an Array
	DEVARRAY	
1701
	41.47
Subsequence Equality
	LIKECS01	
1049
	41.2
Chef And Coloring
	COLOR	
2447
	40.48
Chef and Fruits
	FRUITS	
3947
	40.26
Strange operations
	UTMOPR	
1809
	40.13
Enormous Input Test
	INTEST	
49177
	40.08
Similar Dishes
	SIMDISH	
1455
	40.08
Bear and Segment 01
	SEGM01	
1371
	39.95
Ada and crayons
	ADACRA	
1379
	39.91
Chef and Chocolate
	CHCHCL	
1829
	39.6
Ambiguous Permutations
	PERMUT2	
11737
	39.5
Chang and Bitwise OR
	CHNGOR	
1323
	39.18
Temple Land
	TEMPLELA	
1333
	38.72
Reverse The Number
	FLOW007	
10492
	38.38
From heaven to earth
	ELEVSTRS	
1390
	38.07
Snake Procession
	SNAKPROC	
1370
	37.97
Mathison and pangrams
	MATPAN	
1219
	37.82
Laddu
	LADDU	
1582
	37.68
Sums in a Triangle
	SUMTRIAN	
12650
	37.42
Palindromic substrings
	STRPALIN	
2251
	36.85
Tweedle-Dee and Tweedle-Dum
	TWEED	
1307
	36.3
Chef and Table Tennis
	TTENIS	
1872
	35.89
Studying Alphabet
	ALPHABET	
1979
	34.37
Factorial
	FCTRL	
34577
	33.87
Bear and Ladder
	BRLADDER	
1507
	33.5
Chef-Detective
	CHEFDETE	
1550
	32.78
Akhil And Colored Balls
	ACBALL	
1670
	32.69
Chef and his daily routine
	CHEFROUT	
1353
	31.4
Train Partner
	ANKTRAIN	
1691
	31.32
Greedy puppy
	GDOG	
5263
	31.07
The Smallest Pair
	SMPAIR	
6205
	30.58
Chef and Dolls
	MISSP	
3586
	30.34
Xenny and Alternating Tasks
	XENTASK	
1414
	29.77
Chef and Cook-Off Contests
	C00K0FF	
502
	29.52
Bear and Milky Cookies
	COOMILK	
1470
	29.48
Extreme Encoding
	KOL16B	
1272
	28.57
Quentin Tarantino
	KOL16J	
1348
	28.1
Gross Salary
	FLOW011	
4908
	27.82
Collisions
	LCOLLIS	
1686
	27.75
Sticks
	STICKS	
1762
	27.51
Simple Statistics
	SIMPSTAT	
2037
	27.19
Chef and String
	CHRL2	
2236
	26.65
Chef and digits of a number
	LONGSEQ	
2187
	26.64
Chef and Keyboard
	CHEFKEY	
1363
	26.43
Chef and His Apartment Dues
	CHEFAPAR	
1350
	26.3
Alternating subarray prefix
	ALTARAY	
1629
	26.1
Total Expenses
	FLOW009	
5422
	25.93
GCD and LCM
	FLOW016	
5274
	25.42
Find the Maximum Value
	LOSTMAX	
1413
	24.27
Turbo Sort
	TSORT	
21618
	23.97
Minimum Maximum
	MNMX	
3668
	23.6
Whats in the Name
	NITIKA	
1351
	23.37
Tickets
	TICKETS5	
1896
	22.9
Sebi and the highway
	SEBIHWY	
1284
	22.37
Andrash and Stipendium
	EGRANDR	
1689
	21.73
Two Numbers
	TWONMS	
1616
	21.53
Gregorian Calendar
	FLOW015	
2181
	20.94
Snakes, Mongooses and the Ultimate Election
	SNELECT	
1321
	20.82
The Lead Game
	TLG	
17923
	20.62
Small factorials
	FCTRL2	
25500
	20.26
ATM
	HS08TEST	
63472
	20.17
Chef and his Sequence
	CHEFSQ	
2824
	19.72
Chef and Inequality
	LTM40AB	
1356
	19.19
Who dares to be a millionaire
	WDTBAM	
2021
	18.77
Nothing in Common
	NOTINCOM	
1454
	18.64
Count Subarrays
	SUBINC	
2218
	18.36
Little Chef and Sums
	CHEFSUM	
1021
	17.05
Task for Alexey
	ALEXTASK	
1257
	14.18
Cats and Dogs
	CATSDOGS	
1595
	14.11
Rupsa and the Game
	RGAME	
987
	12.09
Entrance Exam
	ENTEXAM	
1438
	11.8
Chef and Rainbow Array
	RAINBOWA	
1221
	11.64
Beautiful Arrays
	ICPC16B	
1439
	10.72
Chef and Way
	CHRL4	
1033
	5.97
